# testczar

./: .gitignore  LICENSE.txt  README.md  build.gradle  publish.gradle  settings.gradle
core/src/main/kotlin/com/github/andrewoma/testczar/: AroundAll.kt  AroundRules.kt  AroundTest.kt  AroundTestClass.kt  ConnectionProvider.kt  ConnectionTest.kt  IgnoreIf.kt  InheritedRuleRunner.kt  NameLogger.kt  Rule.kt  TestBase.kt
core/src/main/kotlin/com/github/andrewoma/testczar/internal/: ClassCompletionListener.kt  InheritableRuleRunner.kt  InheritedRule.kt  RunCompletionListener.kt
core/src/main/kotlin/com/github/andrewoma/testczar/jdbc/: ConnectionProvider.kt  ConnectionTest.kt
core/src/test/kotlin/com/github/andrewoma/testczar/: AroundRulesTest.kt  ConnectionProviderTest.kt  RuleTest.kt
core/src/test/kotlin/com/github/andrewoma/testczar/jdbc/: ConnectionProviderTest.kt
src/main/kotlin/com/github/andrewoma/testczar/: ConnectionProvider.kt  ConnectionRule.kt  IgnoreIfRule.kt  InheritedRuleRunner.kt  NameLoggerRule.kt  TestBase.kt
src/test/kotlin/com/github/andrewoma/testczar/: AroundRulesTest.kt  IgnoreIfRuleTest.kt  IgnoreIfTest.kt
