buildscript {
    ext {
        kotlinVersion = '1.0.0-rc-1017'
    }
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
    dependencies {
        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                'com.bmuschko:gradle-nexus-plugin:2.3.1',
                'net.researchgate:gradle-release:2.3.4',
                'com.github.ben-manes:gradle-versions-plugin:0.11.3',
        )
    }
}

apply plugin: "kotlin"
apply plugin: "maven"
apply from: 'publish.gradle'
apply plugin: 'com.github.ben-manes.versions'

group = "com.github.andrewoma.testczar"

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap/"
    }
}

compileKotlin {
    kotlinOptions.moduleName = "${project.group}"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile 'org.assertj:assertj-core:3.3.0'
}

test {
    exclude '**/*Unit*'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
